# AndroidLifecycles

./: README.md  build.gradle  settings.gradle
android-topeka-start/: README.md  build.gradle
android-topeka-start/src/main/: AndroidManifest.xml
android_lifecycles/: README.md  build.gradle
android_lifecycles/src/androidTest/java/ides/link/androidlifecycles/: ExampleInstrumentedTest.java
android_lifecycles/src/main/java/ides/link/androidlifecycles/: SeekBarActivity.java
android_lifecycles/src/main/java/ides/link/androidlifecycles/models/: ChronometerViewModel.java  LiveDataTimerViewModel.java
android_lifecycles/src/main/res/layout/: activity_main.xml  activity_seekbar.xml  chrono_activity_3.xml
android_lifecycles/src/main/res/values/: dimens.xml
android_lifecycles/src/test/java/ides/link/androidlifecycles/: ExampleUnitTest.java
android_persistence/: README.md  build.gradle
android_persistence/src/main/: AndroidManifest.xml
android_persistence/src/main/java/ides/link/androidpersistence/: BooksBorrowedByUserActivity.java  CustomResultActivity.java  JankShowUserActivity.java  UsersActivity.java
android_persistence/src/main/java/ides/link/androidpersistence/db/: AppDatabase.java  Book.java  BookDao.java  DateConverter.java  Loan.java  LoanDao.java  LoanWithUserAndBook.java  User.java  UserDao.java
android_persistence/src/main/java/ides/link/androidpersistence/db/utils/: DatabaseInitializer.java
android_persistence/src/main/java/ides/link/androidpersistence/models/: BooksBorrowedByUserViewModel.java  CustomResultViewModel.java  TypeConvertersViewModel.java  UsersModel.java
android_persistence/src/main/res/layout/: db_activity.xml  db_activity_.xml
android_persistence/src/main/res/values/: strings.xml
android_testing/: README.md  build.gradle
android_testing/src/androidTest/java/ides/link/androidtesting/notes/notes/: AppNavigationTest.java  NotesScreenTest.java
android_testing/src/androidTestMock/java/ides/link/androidtesting/notes/addnote/: AddNoteScreenTest.java
android_testing/src/androidTestMock/java/ides/link/androidtesting/notes/notedetail/: NoteDetailScreenTest.java
android_testing/src/main/: AndroidManifest.xml
android_testing/src/main/java/ides/link/androidtesting/notes/addnote/: AddNoteActivity.java  AddNoteContract.java  AddNoteFragment.java  (+1 more)
android_testing/src/mock/java/ides/link/androidtesting/notes/: Injection.java
android_testing/src/prod/java/ides/link/androidtesting/notes/: Injection.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ides/link/androidlifecycles/: BoundLocationManager.java  ChronoActivity3.java  ChronometerViewModel.java  LocationActivity.java  MainActivity.java  SeekBarFragment.java
app/src/main/java/ides/link/androidlifecycles/models/: SeekBarViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_seekbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instant/: build.gradle
sunshine/: README.md  build.gradle
sunshine/src/main/: AndroidManifest.xml
sunshine/src/main/java/com/example/android/sunshine/data/: SunshineRepository.java
sunshine/src/main/java/com/example/android/sunshine/data/database/: ListWeatherEntry.java  SunshineDatabase.java  WeatherDao.java  WeatherEntry.java
sunshine/src/main/java/com/example/android/sunshine/data/network/: SunshineFirebaseJobService.java  WeatherNetworkDataSource.java
sunshine/src/main/java/com/example/android/sunshine/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
sunshine/src/main/java/com/example/android/sunshine/ui/list/: ForecastAdapter.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java
topekainstalled/: build.gradle
(+28 files in other folders)
